{
	"name": "northys/css-inliner",
	"description": "PHP Library that converts css file into html inline styles.",
	"license": "LGPL",
	"authors": [
		{
			"name": "Jiri Travnicek"
		}
	],
	"require": {
		"symfony/css-selector": "~2.5",
		"sabberworm/php-css-parser": "6.0.*"
	},
	"autoload": {
		"classmap": ["src/"]
	}
}
