{
  "name": "northys/css-inliner",
  "description": "PHP Library that converts css file into html inline styles.",
  "license": "LGPL",
  "authors": [
    {
      "name": "Jiri Travnicek",
      "email": "jiri.travnicek@outlook.com",
      "role": "Developer"
    }
  ],
  "require": {
    "symfony/css-selector": "~3.2",
    "sabberworm/php-css-parser": "~8.1"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*"
  },
  "autoload": {
    "psr-4": {
      "Northys\\": "src/Northys"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
