{
    "name": "northys/inliner",
    "description": "PHP Library that converts css file into html inline styles.",
    "require": {
        "symfony/css-selector": "*",
        "sabberworm/php-css-parser": "*"
    },
    "license": "LGPL",
    "authors": [
        {
            "name": "Jiri Travnicek"
        }
    ],
    "minimum-stability": "stable"
}
